{
	"cSpell.enabled": true,
	"cSpell.words": [
		"AANobbMI",
		"architectury",
		"arthurbambou",
		"bfapi",
		"Biom4st3r",
		"cc-tweakedfabric",
		"Chocohead",
		"CodedSakura",
		"computercraft",
		"curseforge",
		"dashloader",
		"dfsek",
		"enhancedblockentities",
		"esper",
		"fabriccrossdimtpfix",
		"fabricsit",
		"fdlink",
		"ferritecore",
		"Gitter",
		"intercompatibility",
		"jackassmc",
		"LambdAurora",
		"lambdynamiclights",
		"lambdynlights",
		"lazydfu",
		"liteloader",
		"malte0811",
		"Merith-TK",
		"Minecraft",
		"Minenash",
		"Modget",
		"modid",
		"modmenu",
		"Modmuss50",
		"Modrinth",
		"NebelNidas",
		"Nikky",
		"okzoomer",
		"optifabric",
		"optifine",
		"recipecache",
		"reeses-sodium-options",
		"repost",
		"smoothboot",
		"Spottedleaf",
		"subfolders",
		"supersaiyansubtlety",
		"TerraformersMC",
		"thefirethirteen",
		"tuxed",
		"updatedAlternatives",
		"Virtuoel",
		"vram-guild",
		"worldgen",
		"xradiation",
		"Zundrel"
	]
}